1:00	I am looking for an apartment around university
1:38	Is anyone interested in a group study for the final exam
1:58	I am selling my bike for $150
2:23	Is any one interested in sharing a ride to school tomorrow