@InProceedings{Rabl:2012:SBD:2367502.2367512,
 title = {Solving Big Data Challenges for Enterprise Application Performance Management},
 author = {Rabl, Tilmann and G\'{o}mez-Villamor, Sergio and Sadoghi, Mohammad and Munt{\'e}s-Mulero, Victor and Jacobsen, Hans-Arno and Mankovskii, Serge},
 booktitle = {Proceedings of the VLDB Endowment},
 month = {August},
 year = {2012},
 pages = {1724--1735},
 address  = {Istanbul, Turkey}, 
 volume = {5},
 number = {12},
 numpages = {12},
}

@InProceedings{Weil:2006:CSH:1298455.1298485,
 title = {Ceph: A Scalable, High-performance Distributed File System},
 author = {Weil, Sage A. and Brandt, Scott A. and Miller, Ethan L. and Long, Darrell D. E. and Maltzahn, Carlos},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 month={November},
 year = {2006},
 pages = {307--320},
 address  = {Seattle, Washington},
 volume = {7},
 numpages = {14},
} 

@InProceedings{Shvachko:2010:HDF:1913798.1914427,
 title = {The Hadoop Distributed File System},
 author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
 booktitle = {Proceedings of the 2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
 month={May},
 year = {2010},
 pages = {1--10},
 address  = {Incline Village, Nevada}, 
 numpages = {10},
} 

@InProceedings{Xia:2010:SBP:2211317.2211361,
 title = {A Survey of BitTorrent Performance},
 author = {Xia, R. L. and Muppala, J. K.},
 booktitle = {IEEE Communications Surveys \& Tutorials},
 month = {April},
 year = {2010},
 pages = {140--158},
 volume = {12},
 number = {2},
 numpages = {19},
 } 

@InProceedings{846052, 
title={Performance of the IBM general parallel file system}, 
author={T. Jones and A. Koniges and R. K. Yates}, 
booktitle={Proceedings 14th International Parallel and Distributed Processing Symposium. IPDPS 2000}, 
month={May}, 
year={2000}, 
pages={673-681}, 
address ={Cancun, Mexico},
numpages = {19},
}

@InProceedings{6753779, 
title={Managing Service Performance in the Cassandra Distributed Storage System},
author={M. Chalkiadaki and K. Magoutis}, 
booktitle={Proceedings of 5th IEEE International Conference on Cloud Computing Technology and Science (CloudCom 2013)}, 
month={Dec},
year={2013}, 
volume={1}, 
pages={64-71}, 
address ={Bristol, United Kingdom},
numpages = {7},}

@InProceedings{Lakshman:2010:CDS:1773912.1773922,
 author = {Lakshman, Avinash and Malik, Prashant},
 title = {Cassandra: A Decentralized Structured Storage System},
 journal = {SIGOPS Oper. Syst. Rev.}, 
 month = {April},
 year = {2010},
 volume = {44},
 number = {2},
 pages = {35--40},
 numpages = {6},
} 

@InProceedings{Weatherspoon:2007:AES:1272996.1273035,
 author = {Weatherspoon, Hakim and Eaton, Patrick and Chun, Byung-Gon and Kubiatowicz, John},
 title = {Antiquity: Exploiting a Secure Log for Wide-area Distributed Storage},
 booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007},
 month = {March},
 year = {2007},
 pages = {371--384},
 address  = {Lisbon, Portugal},
 numpages = {14},
}

@InProceedings{DeCandia:2007:DAH:1294261.1294281,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 month = {October}, 
 year = {2007},
 pages = {205--220},
 address  = {Stevenson, Washington},
 numpages = {16},
} 

@InProceedings{Chang:2006:BDS:1267308.1267323,
 author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
 title = {Bigtable: A Distributed Storage System for Structured Data},
 booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation},
 month = {November}, 
 year = {2006},
 pages = {205--218},
 address  = {Seattle, WA},
 volume = {7},
 address  = {Seattle, WA},
 numpages = {14},
} 
	
@InProceedings{Levy:1990:DFS:98163.98169,
 	        author = {Levy, Eliezer and Silberschatz, Abraham},
 		title = {Distributed File Systems: Concepts and Examples},
 		journal = {ACM Comput. Surv.},
 		volume = {22},
		number = {4},
 		month = {December},
 		year = {1990},
 		pages = {321--374},
 		numpages = {54},	
} 

@InProceedings{4623994, 
author = {T. D. Thanh and S. Mohan and E. Choi and S. Kim and P. Kim}, 
booktitle = {2008 Fourth International Conference on Networked Computing and Advanced Information Management}, 
title = {A Taxonomy and Survey on Distributed File Systems}, 
month = {September},
year = {2008}, 
volume = {1}, 
pages = {144-149}, 
numpages = {6}
address  = {Gyeongju, Korea},
}

@InProceedings{Nelson:1988:CSN:35037.42183,
 author = {Nelson, Michael N. and Welch, Brent B. and Ousterhout, John K.},
 title = {Caching in the Sprite Network File System},
 journal = {ACM Trans. Comput. Syst.},
 month = {February},
 year = {1988},
 volume = {6},
 number = {1},
 pages = {134--154},
 numpages = {21},
} 

@InProceedings{balancing,
	author = {Eduardo Pinheiro, Ricardo Bianchini, Enrique V. Carrera, and Taliver Heath},
	title = {Load Balancing and Unbalancing for Power and Performance in Cluster-Based Systems},
	journal = {Workshop on Compilers and Operating Systems for Low Power},
	month={September}, 
	year = {2001},
	pages = {1-11},
	address  ={New Orleans, Louisiana}, 
	numpages = {21},
	}
	
@book{Coulouris:2011:DSC:2029110,
 author = {Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
 title = {Distributed Systems: Concepts and Design},
 year = {2011},
 edition = {5th},
 publisher = {Addison-Wesley Publishing Company},
 address  = {USA},
} 

@InProceedings{Izal04dissectingbittorrent,
    author = {M. Izal and G. Uroy-Keller and E.W. Biersack and P. A. Felber and A. Al Hamra and L. Garces-Erice},
    title = {Dissecting BitTorrent: Five Months In Torrent's Lifetime},
    booktitle = {Passive and Active Network Measurement: 5th International Workshop, Pam 2004},
    month={April}, 
    year = {2004},
    pages = {1--11},
    address  = {Antibes Juan-Les-Pins, France}, 
    numpages = {11},
}

@InProceedings{Baker:Measurements,
	author = {Mary G. Baker,  John H. Hartman, Michael D. Kupfer, Ken W. Shirriff, John K. OusterhoutJohn H. Hartman, 
Michael D. Kupfer, Ken W. Shirriff, John K. Ousterhout},
	title = {Measurements of a distributed file system},
	booktitle={Proceedings of the thirteenth ACM symposium on Operating systems principles},
	Month = {Oct},
	Year = {1991},
	Number = {5},
	Pages = {198-212},
	address  = {Pacific Grove, California}, 
	numpages = {15},
	}




