\documentclass[12pt,twocolumn]{IEEEtran11}

\usepackage{times}
\usepackage{epsfig}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{tabularx}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\oddsidemargin -15pt
\evensidemargin -15pt
\leftmargin 0 pt
\topmargin -30pt
\textwidth = 6.9 in
\textheight = 9.0 in

\newcommand{\itembase}{\setlength{\itemsep}{0pt}}
\newcommand{\eg}{{\it e.g., }}
\newcommand{\ie}{{\it i.e., }}
\graphicspath{{FIG/}}

\begin{document}
\bibliographystyle{IEEE}

\title{\Large \bf A Survey of Designs and Implementations 
for Distributed File Systems
%\thanks{
}
\author{
Troy Zuroske\\
Information and Computer Science Department\\
University of Oregon\\
{\em trz@cs.uoregon.edu}\\
Student ID: 951499420\\
CIS 630 Spring 2017\\
}
\maketitle
% You have to do this to suppress page numbers.  Don't ask.
%\pagestyle{empty}

\begin{abstract}
As the amount of data people create increases, the need to provide efficient, easy to use and reliable storage solutions has become a center issue for scientific computing. Distributed File Systems are the solution and future to handling this massive increase in data. In this paper we give a presentation and a comparison of eight systems all with similar and different techniques for handling the most complicated file system challenges. The challenges addressed are scalability, transparency, fault tolerance, and efficiency. The Distributed File Systems included are: Google Bigtable, Amazon Dynamo, Antiquity (PlanetLab), Cassandra (Facebook), IBM General Parallel File System, BitTorrent, Hadoop File System, and Ceph (DreamObjects). 
\end{abstract}

\begin{keywords} 
Distributed File Systems, Peer-to-Peer Systems, Cluster-based Systems, Scalability, Transparency, Fault tolerance, Efficiency
\end{keywords}

\section{Introduction and Motivation}
\label{sec:intro}
%\input{intro}
	The amount of data that businesses, organizations, and people are creating is growing everyday. Every day, people create 2.5 quintillion bytes of data - so much that 90\% of the data in the world today has been created in the last two years alone. With this emerging amount of data we need to be able to store and access this data as efficiently as possible. We have reached a point at which the traditional approach to storage of using a stand-alone, specialized storage box is no longer sufficient, for both technical and economical reasons. The best solution available to us now for storing data is distributed storage. In short, distributed storage is the ability to store data on a multitude of standard servers, which behave as one storage system although data is distributed between these servers. Distributed storage systems are preferred over traditional centralized file systems because of fault tolerance, availability, scalability and performance.\par
	The main theme of this paper is comparing and contrasting eight well known systems for distributed storage management with respect to four fundamental issues: scalability, transparency, fault tolerance, and efficiency. We made the decision to evaluate the most used, in production Distributed File Systems including: Google Bigtable \cite{Chang:2006:BDS:1267308.1267323}, Dynamo: Amazon's Highly Available Key-value Store \cite{DeCandia:2007:DAH:1294261.1294281}, Antiquity (PlanetLab) \cite{Weatherspoon:2007:AES:1272996.1273035}, Cassandra (Facebook) \cite{6753779}\cite{Lakshman:2010:CDS:1773912.1773922}, IBM General Parallel File System \cite{846052}, BitTorrent \cite{Xia:2010:SBP:2211317.2211361}, Hadoop File System (Yahoo) \cite{Shvachko:2010:HDF:1913798.1914427}, and Ceph (DreamObjects and RedHat) \cite{Weil:2006:CSH:1298455.1298485}. \par
	This paper is organized as follows, section II provides definitions and details of a Distributed File System, as well as explaining in detail our four fundamental issues (scalability, transparency, fault tolerance, and efficiency). Section III describes each of the systems we surveyed consistently by presenting each system's architecture, application program interface (API) and client access, cache consistency, replication and synchronization, load balancing, and fault detection. Section IV analyzes our comparisons and evaluates all of the systems' performances based on their paper's findings, and finally section V draws our conclusions. \par

\section{Distributed File System Definitions and Core Issues}
\label{sec:definitions}
This section is dedicated to explaining what makes up Distributed File Systems and core concepts and issues with them. 

\subsection{Distributed File Systems Defined}
\label{subsec:DFSdef}
	Let us start by first defining a file system. "A file system is a subsystem of an operating system whose purpose is to provide long-term storage. It does so by implementing files - named objects that exist from their explicit creation until their explicit destruction and are immune to temporary failures in the system" \cite{Levy:1990:DFS:98163.98169}.  A Distributed File System is a distributed implementation of the original file system where users share files and storage resources \cite{Levy:1990:DFS:98163.98169}. Files shared between users are in hierarchical and unified view: files are stored on different storage resources, but appear to users as they are put on a single location \cite{Levy:1990:DFS:98163.98169}. "A a Distributed File System should look to its clients like a conventional, centralized file system" \cite{Levy:1990:DFS:98163.98169}. \par
	This brings us to our first fundamental concept that we are evaluating our systems on, transparency. Transparency has many elements associated with it. "A fundamental property, called network transparency, implies that clients should be able to access remote files using the same set of file operations applicable to local files \cite{Levy:1990:DFS:98163.98169}." So a user should not see a difference between local and remote files. Another core aspect of transparency is user mobility. This allows a user to log into any machine in a distributed system and a transparent Distributed File System will "facilitate user mobility by bringing the user's environment (e.g., home directory) to wherever he or she logs in" \cite{Levy:1990:DFS:98163.98169}. The final aspect of transparency is perhaps the most important, performance. "The performance of a Distributed File System should be comparable to that of a conventional file system" \cite{Levy:1990:DFS:98163.98169}. Overall, transparency hides the complexity of the system from the user. \par  
	Our next fundamental concept to discuss is fault tolerance. "A fault tolerant system should continue functioning, perhaps in a degraded form, in the face of these failures. The degradation can be in performance, functionality, or both but should be proportional, in some sense, to the failures causing it. A system that grinds to a halt when a small number of its components fail is not fault tolerant" \cite{Levy:1990:DFS:98163.98169}. \par
	Finally, we have scalability. This is the ability of a file system to continue to function well when it has changed in size or volume in order to meet a users needs."Scalability is a relative property; a scalable system should react more gracefully to increased load than a nonscalable one will" \cite{Levy:1990:DFS:98163.98169}. \par
	Distributed File Systems should be implemented to address each of these concerns which is what we will address in the coming sections. \par
	
\subsection{Architectures with Scalability}
\label{subsec:architecture}
	There is not one overall architecture that should be used by a Distributed File System however using such designs like a centralized system can impact scalability and performance. With this taken into account some systems actually still adopt a centralized architecture, but implement features such as multi-threading so that the server is not blocked by one request. This allows requests to be carried out in parallel but these features are not enough for the volumes of data people are creating and searching for. This brings us to the different types of architectures that are available and being used today in Distributed File Systems. \par
	The first and most historical approach is the Client Server Architectures (e.g. Sun Microsystem's Network File System). This system "comes with a communication protocol that allows clients to access the files stored on a server thus allowing a heterogeneous collection of processes running on different operating systems and machines share a common file system" \cite{4623994}. The advantage in this technique is that it is largely independent of local file systems \cite{4623994}.\par
	Cluster-Based Distributed File Systems is another popular architecture which consists of a single master along with multiple chunk servers that are divided into chunks of 64 Mbytes each \cite{4623994}. This architecture thrives because of its simplicity and allows a single master to control a few hundred chunk servers\cite{4623994}. \par
	Next let us introduce the architecture that is peer-to-peer based called a Symmetric Architecture. This system uses a distributed hash table for distributing data, combined with a key based lookup mechanism\cite{4623994}. "In a symmetric file system, the clients also host the metadata manager code, resulting in all nodes understanding the disk structures" \cite{4623994}.\par
	The opposite of the previous architecture is an Asymmetric Architecture. This is a file system in which there are one or more dedicated metadata managers that maintain the file system and its associated disk structures \cite{4623994}.\par
	Finally, our last technique of architectures is a Parallel Architecture. This a file system where data blocks are striped, in parallel, across multiple storage devices on multiple storage servers \cite{4623994}. "Support for parallel applications is provided allowing all nodes access to the same files at the same time, thus providing concurrent read and write  capabilities" \cite{4623994}. It is important to note that Distributed File Systems can have multiple architectures by layering them. A system can be symmetric or asymmetric, while its servers may be clustered or single servers, and it may have the feature to support parallel applications or not \cite{4623994}. \par

\subsection{Transparency}
\label{subsec:transparency}
	There are required features of a Distributed File System that ensure its transparency to the user. The clients do not need to be exposed to the complexity of the system nor should they notice a difference between their Local File System and Distributed File System. We will discuss some of these tools used for this now.\par
	APIs and client access to a Distributed File System allow users to create, read, write, and delete files without having to consider the complex background mechanisms of the underlying system which performs these operations. Some of the tools used to access the system include the command line interface which uses unix commands to access files. Programming languages such as C and C++ in combination with representational state transfer (RESTful API) is another set of tools that can be used.\par  
	Caching is another technique used for providing transparency in a Distributed File System. Caching is implemented by retaining in main memory a few of the most recently accessed disk blocks \cite{Nelson:1988:CSN:35037.42183}. Repeated accesses to a block in the cache can be handled without involving the disk which reduces delays \cite{Nelson:1988:CSN:35037.42183}. "A block in the cache can usually be returned to a waiting process five to ten times more quickly than one that must be fetched from disk" \cite{Nelson:1988:CSN:35037.42183}. Also, caching reduces contention for the disk resource, which may be advantageous if several processes are attempting to access files on the same disk which provides an extra level transparency \cite{Nelson:1988:CSN:35037.42183}. However, a problem arises when implementing this feature in a Distributed File System called cache consistency which when any data has changed, the modification must be propagated to the server and to any other clients that have cached the data \cite{Nelson:1988:CSN:35037.42183}. We discuss this more in detail under fault tolerance.\par
	A final required feature of a Distributed File System to maintain transparency is fault detection. There are a number of errors that can occur in a Distributed File System such as data corruption, outdated data, message passing faults, and many more. These faults can lead to failures which can take down entire servers thus not preserving transparency to the users. In a Distributed File System implementation, faults must be detected by the system, using minimum resources so the users are never made aware of them and so they do not lead to larger failures. \par
	
\subsection{Fault Tolerance}
\label{subsec:faulttolerance}	
	As we discussed at end of our previous section, in Distributed File Systems faults can and do occur often. The systems have the potential to have more faults occur because of the presence of a large number of components which can be located at distance from each other. Because of this, tools must be put in the implementations of the systems to handle these faults so when they occur the systems can recover. We will discuss some of these tools now. \par
	One of the most important tools for handling faults is replicating data. By having multiple replicas of data on different servers, if one replica is unavailable or crashes, a Distributed File System can still deliver the request to the user by accessing a different replica \cite{4623994}. This leads to another complication because maintaining consistency between data replicas becomes a challenge. \par
	To maintain data consistency, a form of synchronization between replicas must occur. There are three different techniques to do this. The first is the synchronous method. In this approach any request on modified data is blocked until all the copies are updated  \cite{4623994}. The tradeoff is, this can delay user requests but ensures they receive the most updated version of the data  \cite{4623994}. Another method is the exact opposite of the previous, asynchronous. This can allow users access to an out-of-date copy of data but all requests are performed without delay \cite{4623994}. The final method used to maintain data consistency is a semi-asynchronous method. This is a compromise between the first two approaches, where requests are blocked until some copies, but not all, are updated \cite{4623994}. 
	Similar to synchronization, we could have issues with cache consistency. A Distributed File System must be able to update all copies of a data in cache, when an individual one is modified. "Cache consistency is needed to prevent stale data errors, but that it is not invoked often enough to degrade overall system performance" \cite{Baker:Measurements}. There are a number of approaches that are commonly used among Distributed File Systems today: adaptive Time-To-Live (TTL), polling- every-time, invalidation, leasing, transactional locking and many others. We will describe cache consistency methods in detail as they appear in the Distributed File Systems we are surveying. \par
	Finally, our last tool used to handle faults is load balancing. "When performing load balancing, the goal is to evenly spread the work over the available cluster resources in such a way that idle nodes can be used and performance can be promoted" \cite{balancing}. The inverse of the load balancing operation concentrates work in fewer nodes, idling other nodes that can be turned off \cite{balancing}. In terms of handling faults communications between machines allow the systems to detect servers failures. To correct these faults, servers can be added or removed. There are a number of different algorithms that have been implemented to handle this job and this allows users not to be aware of this mechanism. We will discuss the various algorithm(s) used by each Distributed File System as we present them.\par
	
\section{Distributed File Systems Surveyed}
\label{sec:survey}
	There is an extensive amount of Distributed File Systems used today all with various approaches and techniques to handle the issues we have been discussing. We made the decision to evaluate the most used, in production Distributed File Systems including: Google Bigtable \cite{Chang:2006:BDS:1267308.1267323}, Dynamo: Amazon's Highly Available Key-value Store \cite{DeCandia:2007:DAH:1294261.1294281}, Antiquity (PlanetLab) \cite{Weatherspoon:2007:AES:1272996.1273035}, Cassandra (Facebook) \cite{6753779}\cite{Lakshman:2010:CDS:1773912.1773922}, IBM General Parallel File System \cite{846052}, BitTorrent \cite{Xia:2010:SBP:2211317.2211361}, Hadoop File System \cite{Shvachko:2010:HDF:1913798.1914427}, and Ceph (DreamObjects) \cite{Weil:2006:CSH:1298455.1298485}. \par

\subsection{Google Bigtable}
\label{subsec:Bigtable}
	Google Bigtable is a compressed, high performance, and proprietary data storage system built on a number of Google's technologies including: the Google File System, Chubby Lock Service, and SSTable \cite{Chang:2006:BDS:1267308.1267323}. Bigtable resembles a database in the sense that it shares many implementation strategies with databases \cite{Chang:2006:BDS:1267308.1267323}. However it is different because it "does not support a full relational data model; instead, it provides clients with a simple data model that supports dynamic control over data layout and format, and allows clients to reason about the locality properties of the data represented in the underlying storage" \cite{Chang:2006:BDS:1267308.1267323}. \par

\subsubsection{Bigtable Architecture}
\label{subsubsect:BigtableArch}
	Bigtable has been designed to scale into the petabyte range across hundreds or even thousands of computers. It is implemented so that the addition of more machines can be done with ease without much reconfiguration, which allows it to maximize use of its resources \cite{Chang:2006:BDS:1267308.1267323}. Bigtable is built on top of both the Google File System (GFS) and Chubby, and stores records in an immutable data structure called SSTable which facilitates the storage of log and data files \cite{Chang:2006:BDS:1267308.1267323}. Chubby is used by Bigtable to store the root tablet, schema details, access control lists, and coordinate and identify tablet servers. So to identify the overall architecture we must break Bigtable down by layers. \par 
	The GFS architecture is a Cluster-Based Distributed File System. Bigtable uses GFS to store log and data files. These files are stored in fixed chunks where each chunk is 64 megabytes in size. The job of GFS is to provide mapping from files to chunks and then support operations on files \cite{Coulouris:2011:DSC:2029110}. The architecture can be observed in figure 1. \par
 \begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{gfs.pdf}
\caption{Google File System's Architecture.}
\end{figure}
	Chubby is a service that consists of five active replicas, one of which is elected to be the master and actively serve requests. The service is live when a majority of the replicas are running and can communicate with each other \cite{Chang:2006:BDS:1267308.1267323}. Every Chubby client maintains a session with a Chubby service \cite{Chang:2006:BDS:1267308.1267323}. "Bigtable uses Chubby for a variety of tasks: to ensure that there is at most one active master at any time; to store the bootstrap location of Bigtable data; to discover tablet servers and finalize tablet server deaths; and to store Bigtable schemas" \cite{Chang:2006:BDS:1267308.1267323}. This means Chubby is also a cluster-based architecture. \par
	"The Google SSTable immutable-file format is used internally to store Bigtable data files. An SSTable provides a persistent, ordered immutable map from keys to values, where both keys and values are arbitrary byte strings" \cite{Chang:2006:BDS:1267308.1267323}. SSTable is simply a particular file format Bigtable uses to store data at a tablet. So the overall general architecture of Bigtable is a library component on the client side, a master server, and a large number of tablet servers. We can see in figure 2 how all of the tools come together. \par
 \begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{bigtable.pdf}
\caption{Google Bigtable's Architecture.}
\end{figure}

\subsubsection{API and Client Access}
\label{subsubsect:bigtableAPI}
	Google Bigtable uses TCP/IP to allow clients to access their API interface. Clients can use programming languages such as C++ to make calls to their Bigtable instance. "Bigtable API provides functions for creating and deleting tables and column families. It also provides functions for changing cluster, table, and column family metadata, such as access control rights" \cite{Chang:2006:BDS:1267308.1267323}. Client applications can write or delete values in Bigtable, look up values from individual rows, or iterate over a subset of the data in a table \cite{Chang:2006:BDS:1267308.1267323}. Bigtable API also supports the execution of client-side scripts but it does allow various forms of data transformation, filtering based on arbitrary expressions, and summarization via a variety of operators \cite{{Chang:2006:BDS:1267308.1267323}}. \par

\subsubsection{Cache Consistency}
\label{subsubsect:BigtableCache}
	Google Bigtable uses a form of the write only read many model meaning when a file is created, data is written to it, and then the file is closed. It cannot be modified anymore which maintains cache consistency. SSTables are designed so that a data access requires, at most, a single disk access  \cite{Chang:2006:BDS:1267308.1267323}. An SSTable, once created, is never changed. If new data is added, a new SSTable is created. Once an old SSTable is no longer needed, it is set out for garbage collection  \cite{Chang:2006:BDS:1267308.1267323}. "The root tablet contains the locations of all of the tablets of a special METADATA table. Each METADATA tablet contains the location of a set of user tablets" \cite{Chang:2006:BDS:1267308.1267323}. The METADATA table stores the location of a tablet under a row key that is an encoding of the tablet's table identifier and its end row.  \cite{Chang:2006:BDS:1267308.1267323}. When a client library makes a request it traverses the location hierarchy to locate tablets, and caches the locations that it finds. If the client does not know the location of a tablet, or if it discovers that cached location information is incorrect, then it recursively moves up the tablet location hierarchy \cite{Chang:2006:BDS:1267308.1267323}. If the client's cache is empty Bigtable implemented a location algorithm that requires three network round-trips, including one read from Chubby. "If the client's cache is stale, the location algorithm could take up to six round-trips, because stale cache entries are only discovered upon misses" \cite{Chang:2006:BDS:1267308.1267323}. The metadata that is returned has the latest version number of specified entity group. The client can compare the version number with the number stored in Memcache. Bigtable reduced the cost of reading each METADATA table by having the client library prefetch tablet locations and it reads the metadata for more than one tablet whenever it reads the METADATA table \cite{Chang:2006:BDS:1267308.1267323}. \par

\subsubsection{Replication and Synchronization}
\label{subsubsect:BigtableSync}
	 The GFS maintains multiple replicas of each file for greater reliability and availability. However all of the SSTables that are generated which are stored in the GFS are immutable there is no need for any synchronization of accesses to the file system when reading from SSTables \cite{Chang:2006:BDS:1267308.1267323}. \par
	
\subsubsection{Load balancing}
\label{subsubsect:BigtableLoad}
	 Bigtable is managed by a master process, which balances workload and data volume within clusters. The master splits busier/larger tablets in half and merges less-accessed/smaller tablets together, redistributing them between nodes as needed \cite{Chang:2006:BDS:1267308.1267323}. If a certain tablet gets a spike of traffic, the master will split the tablet in two, then move one of the new tablets to another node. Bigtable manages all of the splitting, merging, and rebalancing automatically, saving clients the effort of manually administering their tablets thus helping with transparency\cite{Chang:2006:BDS:1267308.1267323}. 
	
\subsubsection{Fault Detection}
\label{subsubsect:BigtableFault}
	Bigtable has a number of fault detection mechanisms in place. It begins with the master server that detects the loss or addition of tablet servers and performs garbage collection. The master reads the METADATA (SSTable) to be familiar with all the tablets  \cite{Chang:2006:BDS:1267308.1267323}. If the master server fails a new master server is brought up using the cluster management system. It first acquires the master lock from the Chubby service. Next, it communicates with all live tablet servers to get to know the list of tablets that they are currently in service  \cite{Chang:2006:BDS:1267308.1267323}. Finally, it reads all the METADATA (SSTable). When a tablet server fails, then 100 tablet servers each pickup one new tablet and the system recovers \cite{Chang:2006:BDS:1267308.1267323}. Tablets are cached in RAM as much as possible. Tablet location metadata is stored as a 3 level index. The root level is stored in Chubby itself. \par
	The last item to address is if it Chubby fails. "If Chubby becomes unavailable for an extended period of time, Bigtable becomes unavailable" \cite{Chang:2006:BDS:1267308.1267323}. However according to Google's research this is not a big issue. "In August 2006, we measured this effect in 14 Bigtable clusters spanning 11 Chubby instances. The average percentage of Bigtable server hours during which some data stored in Bigtable was not available due to Chubby unavailability (caused by either Chubby outages or network issues) was 0.0047\%. The percentage for the single cluster that was most affected by Chubby unavailability was 0.0326\%" \cite{Chang:2006:BDS:1267308.1267323}.\par

\subsection{Amazon Dynamo}
\label{subsec:AmazonDynamo}
	Amazon's Dynamo is a highly available key-value storage system that some of Amazon's core services use to provide an "always-on" experience. \par
	
\subsubsection{Dynamo Architecture}
\label{subsubsec:DynamoArchitecture}
	Dynamo's Architecture uses the decentralized peer-to-peer symmetric technique because they believe centralized control has resulted in outages and the goal is to avoid it as much as possible. By applying their technique, they believe it leads to a simpler, more scalable, and more available system. "Every node in Dynamo should have the same set of responsibilities as its peers; there should be no distinguished node or nodes that take special roles or extra set of responsibilities" \cite{DeCandia:2007:DAH:1294261.1294281}. This symmetric architecture model. Dynamo is a NoSQL database that uses Key-Value storage for storing data across nodes and use a distributed hash table for mapping \cite{DeCandia:2007:DAH:1294261.1294281}. This allows Dynamo to use single get and put operations rather than transactions but does not provide the isolation guarantee specified in the ACID (Atomicity, Consistency, Isolation, Durability) properties \cite{DeCandia:2007:DAH:1294261.1294281}. We can view the service-oriented architecture of Amazon's platform making use of Dynamo in figure 3. \par
 \begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{dynamo.pdf}
\caption{Service-oriented architecture of Amazon's platform.}
\end{figure}

\subsubsection{API and Client Access}
\label{subsubsect:dynamoAPI}
	All operations are invoked using Amazon's infrastructure-specific request processing framework over HTTP \cite{DeCandia:2007:DAH:1294261.1294281}. These request can be sent from the following languages: Java, Node.js, C\# .NET, Perl, PHP, Python, Ruby, Haskell and Erlang. \cite{DeCandia:2007:DAH:1294261.1294281}. "There are two strategies that a client can use to select a node: (1) route its request through a generic load balancer that will select a node based on load information, or (2) use a partition-aware client library that routes requests directly to the appropriate coordinator nodes \cite{DeCandia:2007:DAH:1294261.1294281}." The first approach is favored because the client does not have to link any code specific to Dynamo in its application \cite{DeCandia:2007:DAH:1294261.1294281}.\par

\subsubsection{Cache Consistency}
\label{subsubsect:DynamoCache}
	It does not appear that Amazon Dynamo does any kind of cacheing. They have implemented services such as Amazon ElastiCache or Amazon Dynamo Accelerator which offer in-memory stores allowing a user to cache read requests to Dynamo. However these services are not built directly into Dynamo or used in the performance measures of the system in the paper. \par

\subsubsection{Replication and Synchronization}
\label{subsubsect:DynamoSync}
	Dynamo replicates its data on multiple hosts to achieve high availability and durability \cite{DeCandia:2007:DAH:1294261.1294281}. "Each data item is replicated at N hosts, where N is a parameter configured "per-instance". Each key, k, is assigned to a coordinator node (described in the previous section). The coordinator is in charge of the replication of the data items that fall within its range" \cite{DeCandia:2007:DAH:1294261.1294281}. The coordinator also replicates these keys at the N-1 clockwise successor nodes in the ring. "This results in a system where each node is responsible for the region of the ring between it and its Nth predecessor" \cite{DeCandia:2007:DAH:1294261.1294281}. We can see an example of this in figure 4. 
\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{dynamorep.pdf}
\caption{Replication of keys in Dynamo ring.}
\end{figure}
To detect the inconsistencies between replicas faster and to minimize the amount of transferred data, nodes consult with one another using a tree hashing (Merkel tree) scheme that allows them to quickly identify whether they hold different versions of particular objects and enter conflict resolution mode \cite{DeCandia:2007:DAH:1294261.1294281}. "Dynamo is designed to be an eventually consistent data store; that is all updates reach all replicas eventually" \cite{DeCandia:2007:DAH:1294261.1294281}. However, Dynamo uses two different techniques of synchronization in its system. The first is Dynamo treats the result of each modification as a new and immutable version of the data similar to Bigtable's SSTable data structure. "It allows for multiple versions of an object to be present in the system at the same time. Most of the time, new versions subsume the previous version(s), and the system itself can determine the authoritative version"\cite{DeCandia:2007:DAH:1294261.1294281}. This technique does not handle if version branching occurs in the presence of failures combined with concurrent updates, as it will result in conflicting versions of an object \cite{DeCandia:2007:DAH:1294261.1294281}. For this issue Dynamo uses vector clocks in order to capture causality between different versions of the same object. If the client desires to update an object they must specify which version they are updating \cite{DeCandia:2007:DAH:1294261.1294281}. \par
	
\subsubsection{Load balancing}
\label{subsubsect:DynamoLoad}
	Dynamo implemented three different strategies to maximize their load balancing:
\begin{enumerate}
   \item T random tokens per node and partition by token value, 
   \item T random tokens per node and equal sized partitions,  
   \item Q/S tokens per node, equal-sized partitions where Q is the total number of partitions \cite{DeCandia:2007:DAH:1294261.1294281}
\end{enumerate}  
Strategy 3 divides the hash space into Q equally sized partitions and the placement of partition is decoupled from the partitioning scheme  \cite{DeCandia:2007:DAH:1294261.1294281}. They tested each of the strategies in the same environment: a system with S=30 and N=3, where S is the number of nodes in the system. N corresponds to a partition that is placed on the first N unique nodes that are encountered while walking the consistent hashing ring clockwise from the end of the partition \cite{DeCandia:2007:DAH:1294261.1294281}. The results are shown using load balancing efficiency which they define as "the ratio of average number of requests served by each node to the maximum number of requests served by the hottest node" \cite{DeCandia:2007:DAH:1294261.1294281}. Figure 5 shows these results. 
\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{dynamoload.pdf}
\caption{Comparison of the load distribution efficiency of different strategies for system with 30 nodes and N=3 with equal amount of metadata maintained at each node. The values of the system size and number of replicas are based on the typical configuration deployed for majority of our services.} 
\end{figure}
Strategy 3 prevailed as the best and what was implemented in Dynamo. \par

\subsubsection{Fault Detection}
\label{subsubsect:DynamoFault}
	Failure detection in Dynamo is used to avoid attempts to communicate with unreachable peers. To accomplish this "a purely local notion of failure detection is entirely sufficient: node A may consider node B failed if node B does not respond to node A's messages (even if B is responsive to node C's messages)" \cite{DeCandia:2007:DAH:1294261.1294281}. However, node outages are often transient but may last for extended intervals. A node outage rarely signifies a complete node failure and therefore do not result in rebalancing of the partition assignment or repair of the unreachable replicas \cite{DeCandia:2007:DAH:1294261.1294281}. In the case that this does happen an explicit mechanism is used to initiate the addition and removal of nodes from a Dynamo ring. The mechanism is an "administrator uses a command line tool or a browser to connect to a Dynamo node and issue a membership change to join a node to a ring or remove a node from a ring" \cite{DeCandia:2007:DAH:1294261.1294281}.  \par

\subsection{Antiquity}
\label{subsec:Antiquity}
	Antiquity is a wide-area distributed storage system designed to provide a simple storage service for applications like file systems and back-up \cite{Weatherspoon:2007:AES:1272996.1273035}. \par

\subsubsection{Antiquity Architecture}
\label{subsubsect:AntiquityArch}
	The storage system stores logs on behalf of clients. The types of clients storing data in the system can vary widely where the client may be the end-user machine, the server in a client-server architecture, or a replicated service \cite{Weatherspoon:2007:AES:1272996.1273035}. This makes Antiquity a peer-to-peer symmetric architecture. "In any case, the storage system identifies a client and its secure log by a cryptographic key pair; only principals that possess the private key can modify the log" \cite{Weatherspoon:2007:AES:1272996.1273035}. \par
	
\subsubsection{API and Client Access}
\label{subsubsect:AntiquityAPI}
	"Applications interact with the log through a client library that exports a thin interface - create(), append(), and read()"  \cite{Weatherspoon:2007:AES:1272996.1273035}. If users want to create a new log, they a new key pair and invoke the create() operation. Next, the administrator authenticates the request and selects a set of servers to host the log. Once "a log has been created, a client uses the append() operation to add data to the head of the log. The client library communicates directly with the log's storage servers to append data. The interface ensures that data is added to the log sequentially by predicating each write on the previous state of the log." \cite{Weatherspoon:2007:AES:1272996.1273035} The client must run its application under a Bamboo architecture which is a single threaded programmatic robust Distributed Hash Table. Then the client must implement the interface, Sandstorm, which is a staged event-driven architecture (SEDA) written in Java \cite{Weatherspoon:2007:AES:1272996.1273035}. From there they can make requests over HTTP.  \par

\subsubsection{Cache Consistency}
\label{subsubsect:AntiquityCache}
	To read data, the client library first accesses the mappings stored in the log to determine the name of the extent holding the data. To accelerate the translation between counter and extent name, the client library caches the immutable mappings. Since the mappings are immutable there is are no mechanisms needed to maintain consistency \cite{Weatherspoon:2007:AES:1272996.1273035}. The state of the administrator can also be cached to reduce the query load on an administrator but this was not explained further in the paper or in other research we could locate.\par
	
\subsubsection{Replication and Synchronization}
\label{subsubsect:AntiquitySync}
	As we discussed in the API section a user creates a new log and the administrator authenticates the request and selects a set of servers to host the log. After this occurs the newly-allocated portion of the log is replicated on the set of selected storage servers. "To access or modify the extent, clients interact directly with the storage servers" \cite{Weatherspoon:2007:AES:1272996.1273035}. To maintain consistent and durable replicas Antiquity employs a dynamic Byzantine fault-tolerant quorum as their synchronization method. "A quorum is a threshold, taking into account that some members may be faulty or malicious" \cite{Weatherspoon:2007:AES:1272996.1273035}. Since clients interact with many replicas to complete a single operation, operations that modify the replicated state result in one of three states: sound, unsound, or undefined. \cite{Weatherspoon:2007:AES:1272996.1273035}. Sound is resulted if the client receives a positive acknowledgment from a threshold of servers, unsound if the client receives a negative acknowledgment from enough servers such that positive acknowledgment from a threshold is no longer possible, and undefined if it is neither sound or unsound (most likely network or server failure) \cite{Weatherspoon:2007:AES:1272996.1273035}.\par
	
\subsubsection{Load balancing}
\label{subsubsect:AntiquityLoad}
	Antiquity uses two-level naming which reduces the query load on the system because clients need to query the infrastructure only once per extent, not once per block. Being a peer-to-peer system Antiquity uses the distributed hash table (DHT) for distributing data but also uses the DHT to monitor server availability and uses that metric as a proxy for extent availability. "To monitor server availability, Antiquity periodically broadcasts a heartbeat message through a spanning tree defined by the DHT's routing tables" \cite{Weatherspoon:2007:AES:1272996.1273035}. Each server in Antiquity also serves as a gateway. \cite{Weatherspoon:2007:AES:1272996.1273035}. "Gateways perform other tasks to reduce load on the administrator. Gateways propose configurations; the administrator needs only to verify the configuration before signing it" \cite{Weatherspoon:2007:AES:1272996.1273035}. \par

\subsubsection{Fault Detection}
\label{subsubsect:AntiquityFault}
	As we discussed Antiquity employs a dynamic Byzantine fault-tolerant quorum protocol. It utilizes quorums to maintain two properties, soundness and timeliness, that guarantee consistency in a dynamic environment. Informally, soundness ensures data read by a client was previously written to a quorum of servers; timeliness ensures the data read is the most recent value written \cite{Weatherspoon:2007:AES:1272996.1273035}. "After a timeout, the client performs a get\_cert function call on all the servers and waits to receive acknowledgment from a threshold" \cite{Weatherspoon:2007:AES:1272996.1273035}.  If the get\_cert fails to receive acknowledgment from a threshold of servers, then the client may trigger a repair audit that will determine the latest consistent state of the log. "The repair protocol restores log replicas to a consistent state such that the latest sound write is the last write stored by a threshold of log replicas. It may be used when a client cannot make progress because replicas of the log are in an inconsistent state or a quorum is not available due to server failures." If a storage server receives a repair audit, it attempts to read the latest replicated state (latest sound write) from the other servers in the configuration \cite{Weatherspoon:2007:AES:1272996.1273035}. If "a quorum does not respond or the replicas are in an inconsistent state (wedged), then the storage server will create a repair request, record it in local stable storage, and submit it to the administrator" \cite{Weatherspoon:2007:AES:1272996.1273035}. Once a storage server is in the repair state, it does not accept updates until a new configuration is created \cite{Weatherspoon:2007:AES:1272996.1273035}. When the administrator receives 2f + 1 repair requests, it can create a new configuration to host the log while maintaining consistency where f is the number of fault servers tolerated by the system \cite{Weatherspoon:2007:AES:1272996.1273035}. We can see this technique in figure 6.
 \begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{ant.pdf}
\caption {The repair protocol for Antiquity.}
\end{figure}
"The repair protocol is done after the administrator receives a quorum of responses from servers in the new configuration \cite{Weatherspoon:2007:AES:1272996.1273035}." This is how Antiquity handles faults. \par

\subsection{Cassandra}
\label{subsec:Cassandra}
	Cassandra is a distributed storage system for managing very large amounts of structured data spread out across many commodity servers, while providing highly available service with no single point of failure \cite{Lakshman:2010:CDS:1773912.1773922}. \par

\subsubsection{Cassandra Architecture}
\label{subsubsect:CassandraArch}
	Cassandra is a fully distributed share nothing database. The architecture is a peer-to-peer symmetric distributed system across its nodes, and data is distributed among all the nodes in a cluster. All the nodes in a cluster play the same role. Each node is independent and at the same time interconnected to other nodes \cite{Lakshman:2010:CDS:1773912.1773922}. Each node in a cluster can accept read and write requests, regardless of where the data is actually located in the cluster \cite{Lakshman:2010:CDS:1773912.1773922}. \par
	
\subsubsection{API and Client Access}
\label{subsubsect:AntiquityAPI}
	The Cassandra API consists of the following three simple methods: insert(table, key, rowMutation), get(table, key, columnName), and delete(table, key, columnName) \cite{Lakshman:2010:CDS:1773912.1773922}. columnName can refer to a specific column within a column family, a column family, a super column family, or a column within a super column \cite{Lakshman:2010:CDS:1773912.1773922}. There are two ways to interact with Cassandra from the client side: Cassandra query language shell (cqlsh), or the Java programming interface. Cqlsh allows users to execute Cassandra Query Language (CQL) where they can define a schema, insert data, and execute a query \cite{Lakshman:2010:CDS:1773912.1773922}. The Java interface allows for use in an Integrated Developing Environment such as Eclipse and also allows the clients to execute the same features. Both interfaces execute requests over TCP/IP \cite{Lakshman:2010:CDS:1773912.1773922}. \par 

\subsubsection{Cache Consistency}
\label{subsubsect:CassandraCache}
	By default Cassandra takes care of distributing clients data around the cluster. It spreads their cache across multiple servers. Cassandra handles cache consistency by using an integrated cache, so cached data will always exactly match what's in the database \cite{6753779}. If a client temporarily loses a memcached server, the database will receive the read load from that set of keys until that server comes back online \cite{6753779}. "With Cassandra's fully distributed cache, the client can read from another (cached) replica of the data instead, reducing the impact on their cluster" \cite{6753779}. Another issue Cassandra handles is a cold start problem which refers to the scenario where a power failure occurs and all of the client's caches have restarted and are thus empty.  Cassandra handles this by providing a durable database behind the cache, it can save the client's cache to disk periodically and read the contents back in when it restarts, so a client never has to start with an empty cache \cite{6753779}. \par

\subsubsection{Replication and Synchronization}
\label{subsubsect:CassandraSync}
	Cassandra uses the exact same schemes for replication and synchronization as Amazon Dynamo except for two major differences. The first is "Cassandra leverages an LSM-tree like scheme similar to that used by HBase to store data except that individual files (called SSTables) are stored in each node's local file system as opposed to a distributed file system" \cite{6753779}.  Cassandra makes use of the SSTables like Google Bigtable. "When reading a row stored in one or more SSTables, Cassandra uses a row-level column index (and optionally a Bloom filter) to find the necessary blocks on disk" \cite{6753779}. The second difference is in order to elect a leader Cassandra uses a system called Zookeeper \cite{Lakshman:2010:CDS:1773912.1773922}. \par
	
\subsubsection{Load balancing}
\label{subsubsect:CassandraLoad}
	Cassandra uses a distributed hash table exactly like Dynamo. This hashing scheme allows Cassandra to have the ability to dynamically partition the data over the set of nodes so it can balance workloads \cite{Lakshman:2010:CDS:1773912.1773922}. When a node receives a request for a particular key and if it does not contain the data about the key then it will use the locally stored look up table to forward the request to the nearest available node which may contain the data. Each node is responsible for the region in the ring between it and its predecessor node on the ring \cite{Lakshman:2010:CDS:1773912.1773922}. However there are issues with the hashing algorithm, the first is the random position assignment of each node on the ring leads to non-uniform data and load distribution, and the second is the basic algorithm is oblivious to the heterogeneity in the performance of nodes \cite{Lakshman:2010:CDS:1773912.1773922}. Dynamo handles this by having nodes assigned to multiple positions in the circle  \cite{Lakshman:2010:CDS:1773912.1773922}. However, Cassandra handles these issues differently by analyzing load information on the ring and has lightly loaded nodes move on the ring to alleviate heavily loaded nodes \cite{Lakshman:2010:CDS:1773912.1773922}. This makes the design and implementation very tractable and helps to make very deterministic choices about load balancing \cite{Lakshman:2010:CDS:1773912.1773922}.\par
	
\subsubsection{Fault Detection}
\label{subsubsect:CassandraFault}
	For fault detection Cassandra uses a modified version of the $\Phi$ Accrual Failure Detector. "The idea of an Accrual Failure Detection is that the failure detection module doesn't emit a Boolean value stating a node is up or down. Instead the failure detection module emits a value which represents a suspicion level for each of monitored nodes" \cite{Lakshman:2010:CDS:1773912.1773922}. This value is defined as $\Phi$. The basic idea is to express the value of $\Phi$ on a scale that is dynamically adjusted to reflect network and load conditions at the monitored nodes \cite{Lakshman:2010:CDS:1773912.1773922}. $\Phi$ represents a threshold. "Assuming that we decide to suspect a node A when $\Phi$ = 1, then the likelihood that we will make a mistake (i.e., the decision will be contradicted in the future by the reception of a late heartbeat) is about 10\%. The likelihood is about 1\% with $\Phi$ = 2, 0.1\% with $\Phi$ = 3, and so on."  \cite{Lakshman:2010:CDS:1773912.1773922}. Each node in the system maintains a sliding window of inter-arrival times of messages from other nodes in the cluster \cite{Lakshman:2010:CDS:1773912.1773922}. "The distribution of these inter-arrival times is determined and $\Phi$ is calculated."  \cite{Lakshman:2010:CDS:1773912.1773922}. Distribution is approximated by Exponential Distribution \cite{Lakshman:2010:CDS:1773912.1773922}. \par

\subsection{IBM General Parallel File System}
\label{subsec:IBM}
	IBM has developed the General Parallel File System (GPFS) that allows parallel applications to have simultaneous access to a single file or to a collection of files. 
	
\subsubsection{GPFS Architecture}
\label{subsubsect:GPFSArch}
	"GPFS is implemented as a number of separate software subsystems or services. Each service may be distributed across multiple nodes within a system" \cite{846052}. This makes GPFS a high-performance clustered based file system. However, much of the services necessary for GPFS are provided by a persistent GPFS daemon called mmfsd. The services provided by mmfsd are: 
\begin{enumerate}
   \item  File system access for nodes which wish to mount GPFS \cite{846052}
   \item  Metanode service which retains file ownership and permissions information for a particular file \cite{846052}
   \item Stripe group manager service which manages and maintains information about the various disks that make up the file system \cite{846052}
   \item  Token manager server which synchronizes concurrent access to files and ensures consistency among caches \cite{846052}
   \item Configuration manager service which ensures that a stripe group manager and token manager server are operational and that a quorum exists \cite{846052}
\end{enumerate}
We can see the architecture in figure 7. \par
 \begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{gpfs.pdf}
\caption {The architecture for GPFS.}
\end{figure}

\subsubsection{API and Client Access}
\label{subsubsect:GPFSAPI}
	Applications access files through standard POSIX file system interfaces. Since all nodes see all of the file data applications can scale-out easily \cite{846052}. Any node in the cluster can concurrently read or update a common set of files. GPFS provides a block level interface over TCP/IP networks called the Network Shared Disk (NSD) protocol \cite{846052}. \par

\subsubsection{Cache Consistecny}
\label{subsubsect:GPFSCache}
	GPFS uses a client-side cache design. "The cache is kept in a dedicated and pinned area of each application node's memory called the pagepool and is typically around 50 Mbytes per node. This cache is managed with both read-ahead (prefetch) techniques and write-behind techniques. Consistency is maintained by the token manager server of the mmfsd daemon" \cite{846052}. The token manager controls a collection of global lock managers running on a designated subset of nodes in the cluster, in conjunction with local lock managers in each file system node \cite{846052}. Lock tokens serve as the mechanism for maintaining cache consistency between nodes \cite{846052}. A read-only token may be shared among nodes and allows each token holder to cache objects it has read from disk \cite{846052}. An exclusive-write token may only be held by one node at a time and allows the node to modify the object in its cache \cite{846052}. \par
	
\subsubsection{Replication and Synchronization}
\label{subsubsect:GPFSSync}
	GPFS maintains a replica of the file system's data at a geographically-separate location. A GPFS cluster is made up of three, distinct, geographically-separate hardware sites operating in a coordinated fashion \cite{846052}. "Two of the sites consist of GPFS nodes and storage resources holding a complete replica of the file system. The third site consists of a single node and a single disk used as a tiebreaker for GPFS quorum" \cite{846052}. To synchronize the replicas, GPFS using Synchronous mirroring utilizing GPFS replication \cite{846052}. GPFS uses a quorum replication algorithm to maintain the content of the file system descriptor, a central element of the GPFS metadata \cite{846052}. "When formatting the file system, GPFS assigns some number of disks (usually three) as the descriptor replica holders that are responsible for maintaining an up-to-date copy of the descriptor" \cite{846052}. \par
	
\subsubsection{Load balancing}
\label{subsubsect:GPFSLoad}
	For load balancing GPFS only supports round-robin DNS. "Under a round-robin DNS scheme, a single host name is associated with multiple IP addresses \cite{846052}. The first request that the DNS server receives for that host name is routed to the first IP address in the list. A second request returns the second IP address" \cite{846052}. This process is continued for all requests. \par
	
\subsubsection{Fault Detection}
\label{subsubsect:GPFSFault}
	We discussed how GPFS cluster is made up of three clusters. "In the event of a catastrophic hardware failure that disables the operation of an entire site, and assuming the tiebreaker site remains operational, file system services fail over to the remaining subset of the cluster and continue serving the data using the replica of the file system that survived the disaster" \cite{846052}. In the case that the tiebreaker fails during the disaster, the remaining number of nodes and disks is insufficient to satisfy the quorum rules and the surviving site loses access to the GPFS file system \cite{846052}. A manual procedure is needed at this point to recover. \par

\subsection{BitTorrent }
\label{subsec:BitTorrent}
	We have discussed some peer-to-peer systems so far and now we will introduce BitTorrent which is another one of these file-sharing systems but quite a bit different.\par
	
\subsubsection{BitTorrent Architecture}
\label{subsubsect:BitTorrentArch}
	The architecture of BitTorrent is a pure peer-to-peer distributed file system. However, it is only a file-downloading protocol. "In BitTorrent, files are split up into chunks (on the order of a thousand per file), and the downloaders of a file barter for chunks of it by uploading and downloading them in a titf-or-tat-like manner to prevent parasitic behavior" \cite{Xia:2010:SBP:2211317.2211361}. Individual peers are responsible for maximizing their own download rate by contacting suitable peers, and peers with high upload rates with high probability will also be able to download with high speeds \cite{Xia:2010:SBP:2211317.2211361}. Once a peer has finished downloading it becomes a seed (as long as it stays online) and shares the file for free. To find a file, BitTorrent users access web sites which act as global directories of available files \cite{Xia:2010:SBP:2211317.2211361}. Most of the sites implement a mirroring system to balance user requests across its mirror sites \cite{Xia:2010:SBP:2211317.2211361}. To download a file users click on a link pointing to a .torrent meta-data file. "Each .torrent file points to a tracker, which keeps a global registry of all the downloaders and seeds of the corresponding file. The tracker responds to a user's request with a list of some of the peers having (part of) the requested file, with whom the user can establish direct connections to barter for chunks of the file" \cite{Xia:2010:SBP:2211317.2211361}. Because of this site method, this  akes BitTorrent a form of a client-server architecture by having centralized server called the tracker. The tracker's responsibility is to help peers find other peers. We can see this architecture in figure 8. 
\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{bitarch.pdf}
\caption {The architecture for BitTorrent.}
\end{figure}

\subsubsection{API and Client Access}
\label{subsubsect:BitTorrentAPI}
	There are a number of applications that provide clients with interfaces for using the BitTorrent protocol. The original and most prominent program is called BitTorrent. The paper \cite{Xia:2010:SBP:2211317.2211361} uses the BitTorrent client for performance evaluation. The BitTorrent protocol operates over TCP. Trackers use a simple protocol layered on top of HTTP. The tracker receives HTTP GET requests and it sends bencoded messages to the peer's request \cite{Xia:2010:SBP:2211317.2211361}. Most client applications provide a friendly GUI enhancing the transparency. \par
	
\subsubsection{Cache Consistency}
\label{subsubsect:BitTorrentCache}
	The BitTorrent file sharing system does not cache data so no consistency mechanisms exist. \par 
	
\subsubsection{Replication and Synchronization}
\label{subsubsect:BitTorrentSync}
	BitTorrent does not attempt to control or manage the amount of data replication. "The clients involved in a torrent cooperate to replicate the file among each other using swarming techniques: the file is broken into equal size chunks (typically 256kB each) and the clients in a peer set exchange chunks with one another. The swarming technique allows the implementation of parallel download where different chunks are simultaneously downloaded from different clients" \cite{Izal04dissectingbittorrent}. This means data replication happens naturally, and the more popular a piece of content is the more it will be replicated. Files that are actively being downloaded will continue to be replicated across a variety of seeds and peers \cite{Xia:2010:SBP:2211317.2211361}. This means that it is it is possible for unpopular items to be lost since the system itself does not provide any guarantees regarding the replication. Peers and their data are not synchronized thus there are not synchronization mechanisms implemented in the BitTorrent protocol. \par
	
\subsubsection{Load balancing}
\label{subsubsect:BitLoad}	
	An important feature of BitTorrent is the chunk selection algorithm which its job is to consistently maximize the entropy of each chunk in the torrent \cite{Izal04dissectingbittorrent}. "The heuristic used to achieve this goal is that a peer always seeks to upload the chunk the least duplicated among the chunks it needs in its peer set (keep in mind that peers only have a local view of the torrent)" \cite{Izal04dissectingbittorrent}. We also refer to this as the rarest first policy \cite{Izal04dissectingbittorrent}. One exception that exist is when a peer joins a torrent and has no chunks. The peer needs to quickly obtain a first chunk it will not ask for the rarest chunk because few peers hold this chunk \cite{Izal04dissectingbittorrent}. The newcomer then uses a random first policy for the first chunk and turns back to the rarest first policy for the next ones \cite{Izal04dissectingbittorrent}.  This is how BitTorrent load balances. 
	
\subsubsection{Fault Detection}
\label{subsubsect:BitFault}
	BitTorrent does not have mechanisms to detect faults. If a client is seeding from a source and this source fails the client will simply find a replication of the chunk of data they were downloading from a different source and continue. This means that any individual node failure is relatively unimportant unless there was only a single node that has the particular replica which is possible if the file is very unpopular \cite{Xia:2010:SBP:2211317.2211361}. However, if the tracker fails this is primary reason for a damaged BitTorrent swarm\cite{Xia:2010:SBP:2211317.2211361}. One way to prevent this is  to use multi-tracker torrents that contain multiple trackers in a single torrent file. The tradeoff to this is it becomes possible to have multiple unconnected swarms for a single torrent where some users can connect to one specific tracker while being unable to connect to another. There are also implementations of trackerless torrents which uses the distributed hash table method we have perviously discussed. Neither of these approaches are implemented in our paper so if the single tracker fails in the centralized system the torrent will become unavailable until it is back online. \par
	
\subsection{Hadoop File System}
\label{subsec:Hadoop}
	Hadoop File System (HDFS) is a distributed file system and a framework for the analysis and transformation of very large data sets. \par
	
\subsubsection{HDFS Architecture}
\label{subsubsect:HDFStArch}
	The architecture of HDFS is a centralized distributed file system \cite{Shvachko:2010:HDF:1913798.1914427}. "Metadata are managed by a single server called the namenode and data are split into blocks, distributed and replicated at several datanodes" \cite{Shvachko:2010:HDF:1913798.1914427}. A secondary namenode is provided and is a persistent copy of the namenode. This allows HDFS to restart with an up-to-date configuration, in case of namenode failures, by restoring the namespace from the secondary namenode \cite{Shvachko:2010:HDF:1913798.1914427}. \par
	
\subsubsection{API and Client Access}
\label{subsubsect:HDFSAPI}
	HDFS provides an API that exposes the locations of a file blocks which allows applications like the MapReduce framework to schedule a task to where the data is located \cite{Shvachko:2010:HDF:1913798.1914427}. This improves reading performance. This is done in a transparent way using an API in C, Java, or REST. HDFS also provides a module based on FUSE (file system in user space) \cite{Shvachko:2010:HDF:1913798.1914427}. This is an interface which exposes users with a virtual file system which corresponds to a physical remote directory. Each client request is then relayed to a remote file by this interface. Transparency is ensured because this process is done over a REST HTTP gateway supporting all HDFS File System operations (read and write). We can see how this is done in figure 9. \par
\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{hdfs.pdf}
\caption {How a client creates a new file in the HDFS.}
\end{figure}

\subsubsection{Cache Consistency}
\label{subsubsect:HDFSCache}
	HDFS files are immutable. This means HDFS implements a write only read many model so when a file is created, data is written to it, and then the file is closed, it cannot be modified anymore. Any client wanting to create a new file is granted a lease which guarantees exclusive write access to the file \cite{Shvachko:2010:HDF:1913798.1914427}. This ensures no concurrent write access is allowed. However, HDFS allows users to read a file that is currently written. In this case and in case of network or servers failures, data consistency is ensured by a checksum which is generated for each data blocks \cite{Shvachko:2010:HDF:1913798.1914427}. When a client wants to read a file, they compare the checksum stored in HDFS with the checksum they computed \cite{Shvachko:2010:HDF:1913798.1914427}. \par
	
\subsubsection{Replication and Synchronization}
\label{subsubsect:HDFSRep}
	Similar to the Google File System Bigtable uses, HDFS replicates data on multiple DataNodes for reliability. HDFS does this by splitting the data into blocks but no datanode holds more than one copy of a block, and no rack holds more than two copies of the same block \cite{Shvachko:2010:HDF:1913798.1914427}. The namenode verifies that each block has the intended number of replicas and operates accordingly if they over or under replicated. If a block is under replicated, creation of a new replica is scheduled and placed in a priority queue which is verified periodically \cite{Shvachko:2010:HDF:1913798.1914427}. If a block is over-replicated, the namenode chooses a replica to delete, trying not to reduce the number of racks in which replicas are stored, and preferring to remove a replica on the datanode with the least amount of available disk space \cite{Shvachko:2010:HDF:1913798.1914427}.  All data is replicated in asynchronous mode, but HDFS does have tools to tolerate synchronous mode. \par

\subsubsection{Load balancing}
\label{subsubsect:HDFSload}
	HDFS uses a balancer tool that balances disk space usage on an HDFS cluster. The balancer takes a threshold value as an input parameter, which is a fraction in the range of (0, 1) \cite{Shvachko:2010:HDF:1913798.1914427}. "A cluster is balanced if for each DataNode, the utilization of the node (ratio of used space at the node to total capacity of the node) differs from the utilization of the whole cluster (ratio of used space in the cluster to total capacity of the cluster) by no more than the threshold value." \cite{Shvachko:2010:HDF:1913798.1914427}. In HDFS, if a node is unbalanced, replicas are moved from it to another one respecting the placement policy \cite{Shvachko:2010:HDF:1913798.1914427}.

\subsubsection{Fault Detection}
\label{subsubsect:HDFSFault}
	Servers in HDFS are fully connected and communicate with each other to detect some faults such as network or server failures. At startup each datanode compares the software version and the namespace ID (which is assigned when the datanode is formatted) with those of the namenode \cite{Shvachko:2010:HDF:1913798.1914427}. If they do not match, the datanode shuts down, which is what preserves the integrity of the system. In addition, Datanodes perform registration with the namenode which consists in making the datanodes recognizable even if they restart with a different IP address or port \cite{Shvachko:2010:HDF:1913798.1914427}. When this registration is completes datanodes send block reports (information about blocks held) to the namenode in order to provide the latter with an up-to-date view of the location of each block \cite{Shvachko:2010:HDF:1913798.1914427}. This is done again every hour. "Every three seconds, datanodes send heartbeats to the namenode to confirm theirvavailability" \cite{Shvachko:2010:HDF:1913798.1914427}. The namenode considers datanodes as out-of-service if it does not receive any heartbeats during ten minutes \cite{Shvachko:2010:HDF:1913798.1914427}. These heartbeats also aide in load balancing. \par
	
\subsection{Ceph}
\label{subsec:Ceph}
	Ceph is a distributed file system that implements object storage on a single distributed computer cluster, and provides interfaces for object, block, and file level storage. \par
	
\subsubsection{Ceph Architecture}
\label{subsubsect:CephArch}
	Ceph is a totally distributed system. Unlike HDFS, to ensure scalability Ceph provides a dynamic distributed metadata management using a metadata cluster (MDS) and stores data and metadata in Object Storage Devices (OSD) \cite{Weil:2006:CSH:1298455.1298485}. MDSs manage the namespace, the security and the consistency of the system and perform queries of metadata while OSDs perform I/O operations \cite{Weil:2006:CSH:1298455.1298485}. We can see this architecture in figure 10. \par
\begin{figure}[t]
\centering
\includegraphics[width=0.4\textwidth]{ceph.pdf}
\caption {Ceph System architecture. Clients perform file I/O by communicating directly with OSDs. Each process can either link directly to a client instance or interact with a mounted file system.}
\end{figure}

\subsubsection{API and Client Access}
\label{subsubsect:CephAPI}
	"Ceph maximizes the separation of file metadata management from the storage of file data. Metadata operations (open, rename, etc.) are collectively managed by a metadata server cluster, while clients interact directly with OSDs to perform file I/O (reads and writes)" \cite{Weil:2006:CSH:1298455.1298485}. Ceph clients run on each host executing application code and exposes a file system interface to applications. The client code runs entirely in user space and can be accessed either by linking to it directly or as a mounted file system via FUSE similar the HDFS. \cite{Weil:2006:CSH:1298455.1298485}. Transparency is ensured by a REST API or by mounting the name space in user space as we just mentioned. \par
	
\subsubsection{Cache Consistency}
\label{subsubsect:CephCache}
	Ceph's primary-copy caching strategy makes a single authoritative MDS responsible for managing cache consistency and serializing updates for any given piece of metadata \cite{Weil:2006:CSH:1298455.1298485}. Ceph allows concurrent read and write accesses using a simple locking mechanism called capabilities. These latter, granted by the MDSs as we mentioned, give users the ability to read, read and cache, write or write and buffer data \cite{Weil:2006:CSH:1298455.1298485}. \par

\subsubsection{Replication and Synchronization}
\label{subsubsect:CephRep}
	When a client writes a data, corresponding objects are put on different placement group (PG) and then stored on OSDs. The choice of PGs and OSDs is ensured by the CRUSH. CRUSH is a a special-purpose data distribution function called CRUSH that assigns objects to storage devices \cite{Weil:2006:CSH:1298455.1298485}. "This allows any party to calculate (rather than look up) the name and location of objects comprising a file's contents, eliminating the need to maintain and distribute object lists, simplifying the design of the system, and reducing the metadata cluster workload" \cite{Weil:2006:CSH:1298455.1298485}. Ceph uses the same placement policy as HDFS. Ceph implements three synchronous replication strategies: 
\begin{enumerate}
   \item  Primary-copy replication, the first OSD in the PG forwards the writes to the other OSDs and once the latter have sent a acknowledgement, it applies its writes, then reads are allowed  \cite{Weil:2006:CSH:1298455.1298485}
   \item  Chain replication, writes are applied sequentially and reads are allowed once the last replication on the last OSD have been made \cite{Weil:2006:CSH:1298455.1298485}
   \item  Splay replication, half of the number of replicas are written sequentially and then in parallel \cite{Weil:2006:CSH:1298455.1298485}
\end{enumerate}
Reads are permitted once all OSDs have applied the write. \par

\subsubsection{Load balancing}
\label{subsubsect:Cephload}
	There two different occurrences of load balancing in Ceph which occur at two levels, data and metadata. Ceph implements a counter for each metadata which allows it to know their access frequency. This ensures Ceph is able to replicate or move the most frequently accessed metadata from an overloaded MDS to another one \cite{Weil:2006:CSH:1298455.1298485}. Ceph then uses weighted devices and monitors the space disk used by each OSD. It moves data to balance the system according to the weight associated to each OSD. However, in Ceph commands must be manually run to perform a load balancing\par
	
\subsubsection{Fault Detection}
\label{subsubsect:CephFault}
	Ceph uses the same fault detection mechanism as HDFS. OSDs periodically exchange heartbeats to detect failures \cite{Weil:2006:CSH:1298455.1298485}. "Ceph provides a small cluster of monitors which hold a copy of the cluster map and each OSD can send a failure report to any monitor" \cite{Weil:2006:CSH:1298455.1298485}. If there are inaccurate OSDs they will be flagged as not functional. Every OSD can also query an up-to-date version of the cluster map from the cluster of monitors which then allows a formerly defaulting OSD to join the system again \cite{Weil:2006:CSH:1298455.1298485}. \par
	
\section{Comparisons and Analysis}
\label{sec:comparison}
Furthering our comparisons of our distributed file systems, figure 11 shows the comparison table for non Peer-to-Peer architecture systems and table 12 shows Peer-to-Peer architecture systems. Separation of architectures was needed for clarity and viewing purposes. Although figure 12 shows that four of the systems posses the same architecture it is important to note that there are different types of Peer-to-Peer systems. Peer-to-Peer systems can be classified into two categories, based on the way the content is located in the network, with respect to the network topology: unstructured and structured. BitTorrent is an unstructured Peer-to-Peer system where each peer maintains a limited number of connections (also called links) to other neighboring peers in the network and there is no relation of the placement of the data objects with the network topology. Dynamo, Antiquity, and Cassandra are structured Peer-to-Peer systems that assume a relation between the peer content and the network topology. The topology of the network is strongly controlled and data is stored or indexed by specific peers \cite{Coulouris:2011:DSC:2029110}. 
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{graph1.pdf}
\caption {Comparison of non Peer-to-Peer Distributed File Systems.}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{graph2.pdf}
\caption {Comparison of Peer-to-Peer Distributed File Systems.}
\end{figure}

For architecture scalability every system claims that it can scale as large as the user needs. Bigtable, Dynamo, Cassandra, HDFS, and Ceph all explicitly state that they possess petabyte-scale storage ability. The APIs all present an equal level of transparency to the client when they wish to access a file. Every system has implemented its own mechanisms for fault detection that claim any failure will be recoverable except BitTorrent. However, IBM GPFS will completely fail if all three of its components fail and will require a manual repair. No other system mentions a complete failure is possible without auto recovery. Data availability can be futhered compared, Dynamo and Cassandra are not as focused on the problem of data integrity and security and are built for a trusted environment. This is because they are built to be always available which can cause data integrity issues. Bigtable, Antiquity, HDFS, Ceph, and GPFS have more strict mechanisms for data integrity but this comprises their availability. Comparing load balancing brings us to our last comparison and perhaps the most important, efficiency. Efficiency is measured by file throughput or latency. More specifically how long does a read, write, other transaction take to execute. We will compare how efficient each of these systems are in terms of their provided environment and measurements from their respective papers. \par

\subsection{Efficency}
\label{subsubsect:Cephload}
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{google.pdf}
\caption {Number of 1000-byte values read/written per second for Bigtable. The curves indicate the aggregate rate across all tablet servers.}
\end{figure}

	Figure 13 shows us Google Bigtable's performance on 1000-byte values read/written per second. Considering the single tablet measurement first, the tablet server executes approximately 1200 reads per second, which translates into approximately 75 MB/s of data read from GFS \cite{Chang:2006:BDS:1267308.1267323}. Now when it scales to more tablets aggregate throughput increases dramatically, by over a factor of a hundred, as we increase the number of tablet servers in the system from 1 to 500 \cite{Chang:2006:BDS:1267308.1267323}. "This behavior occurs because the bottleneck on performance for this benchmark is the individual tablet server CPU However, performance does not increase linearly" \cite{Chang:2006:BDS:1267308.1267323}. \par
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{amazon.pdf}
\caption {Dynamo's average and 99.9 percentiles of latencies for read and write requests during peak request season of December 2006.}
\end{figure}
	Figure 14 shows Amazon Dynamo's performance for average and 99.9 percentiles of latencies for read and write requests during the month of December. This figure shows an average of 10ms for read and 20 ms for writes. A typical SLA required of services that use Dynamo is that 99.9\% of the read and write requests execute within 300ms \cite{DeCandia:2007:DAH:1294261.1294281}.  The testing environment for this analysis stated by the paper was that, "measurements presented were taken on a live system operating with a configuration of (3,2,2) and running a couple hundred nodes with homogenous hardware configurations. As mentioned earlier, each instance of Dynamo contains nodes that are located in multiple datacenters" \cite{DeCandia:2007:DAH:1294261.1294281}. (3,2,2) refers to the common (N,R,W) configuration used by several instances of Dynamo where N is the number of nodes in the preference list, R is the minimum number of nodes that must participate in a successful read operation, and W is the minimum number of nodes that must participate in a successful write operation \cite{DeCandia:2007:DAH:1294261.1294281}.  \par
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{antp.pdf}
\caption {Antiquity's aggregated write performance.}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{ant2.pdf}
\caption {Antiquity's Cumulative Distribution Function of the latency of various operations.}
\end{figure}
	The Antiquity prototype is written in Java using an event-driven programming style. It uses the Bamboo distributed hashtable to locate storage servers and extents. They ran two deployments of Antiquity hosted on machines shared with other researchers, and, consequently, performance can vary widely over time. Figure 15 shows how aggregation improves write performance. In this test, a single client submits synchronous updates of various sizes to Antiquity. The client library translates the requests into append(), snapshot(), and truncate() commands \cite{Weatherspoon:2007:AES:1272996.1273035}.  "The x-axis shows how much data the client writes with each request. The extent capacity is set to 1 MB. For comparison, we show the throughput of a client that stores data using synchronous put() operations with payload of 4 KB of application data, as in typical in a DHT" \cite{Weatherspoon:2007:AES:1272996.1273035}. This performance evaluation did not tell us much however figure 16 tells us more. Figure 16, shows single data source issues with a variety of operations, including incremental writes of 32 KB using the append() interface. We can see the append latency to be a little more than 100ms for one fraction of operations. \par
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{readcass.pdf}
\caption {Read latency for Cassandra.}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{writecass.pdf}
\caption {Write latency for Cassandra.}
\end{figure}

	Neither of our papers regarding Cassandra \cite{6753779}\cite{Lakshman:2010:CDS:1773912.1773922} gave us evaluation data that could be used to compare Cassandra to our other systems so we found a different journal article \cite{Rabl:2012:SBD:2367502.2367512} that ran performance tests for a number of files systems, one being Cassandra. The environment set up for testing was ten million records per node. Latencies are presented in logarithmic scale, Cassandra's latency increases slightly for two nodes and then stays constant. The average latency for a read operation was 5 - 8 ms \cite{Rabl:2012:SBD:2367502.2367512}. This is shown in figure 17. The same environment was used to test Cassandra's write latency shown in figure 18. Cassandra's write latency average was about 9 ms. Now compared to Amazon Dynamo and some of other systems with comparable evaluations, Cassandra appears to be much faster but given the different environments it is quite difficult to compare. 
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{ibmr.pdf}
\caption {Read latency for IBM GPFS.}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{ibmw.pdf}
\caption {Write latency for IBM GPFS.}
\end{figure}
	IBM GPFS set up their testing environment of their file system to read in a 1gb file split into separate files, one file for each client process. We can see their results for read in figure 19 and their results for write in figure 20. They ran other variations of this experiment but the data showed that there is little to be gained from using more than one processor per node to access GPFS, with the possible exception of reads in small jobs \cite{846052}. Read performance appears to maintain between 700 MB/sec and 850 MB/sec. Write performance appears to be 600 MB/sec. Compared to Bigtable that stated it was running approximately 75 MB/s of data read from GFS, GPFS is much faster but again the environments are significantly different as are the measurement tools. \par
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{bit.pdf}
\caption {BitTorrent average download speed of peers.}
\end{figure}
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{bit1.pdf}
\caption {BitTorrent content lifetime versus the number of seeds after 10 days for over 14,000 files.}
\end{figure}
	BitTorrent is particularly difficult to compare since it is only a file-downloading protocol. The measurements we would care most about for this system are download times and the number seeds since more seeds means more replications which means higher availability. Figure 21 presents the results of a two-week experiment in which the average download bandwidth of 54,845. They used a Hunt script that followed the first 108 files that where added to the site website Suprnova on March 10, 2004 \cite{Xia:2010:SBP:2211317.2211361}. The figure also shows the Cumulative Distribution Function (CDF) of the fraction of peers with a certain download speed. We can see 90\% of the peers had a download speed below 520 kbps; thus the average download speed of 240 kbps allowed peers to fetch even large files in one day \cite{Xia:2010:SBP:2211317.2211361}. Figure 22 shows the content lifetime of all large files (at least 500 MByte) on BitTorrent/Suprnova they followed with their script. "Each file is represented as a data point on the horizontal axis with the number of seeds for the file 10 days after its injection time, and on the vertical axis its content lifetime" \cite{Xia:2010:SBP:2211317.2211361}. The authors note that the number of seeds after 10 days is not an accurate predictor for the content lifetime, and that files with only a single seed can still have a relatively long content lifetime, however their download times from other peers will be slower. \par

\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{hdfsp.pdf}
\caption {BitTorrent content lifetime versus the number of seeds after 10 days for over 14,000 files.}
\end{figure}
	HDFS set up a cluster of 3500 nodes. At this scale, total bandwidth is linear with the number of nodes, and so the interesting statistic is the bandwidth per node. The number of bytes read and written is reported to a metrics collection system \cite{Shvachko:2010:HDF:1913798.1914427}. These averages are taken over a few weeks and represent the utilization of the cluster by jobs from hundreds of individual users \cite{Shvachko:2010:HDF:1913798.1914427}. A busy cluster read was 1.02 MB/s per node and a busy cluster write was 1.09 MB/s per node. Figure 23 shows the I/O rate in the last column which is the combination of reading the input and writing the output from and to HDFS. "In the second row, while the rate for HDFS is reduced, the total I/O per node will be about double because for the larger, petabyte data set, the MapReduce intermediates must also be written to and read from disk" \cite{Shvachko:2010:HDF:1913798.1914427}. \par
	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{ceph1.pdf}
\caption {Ceph's per-OSD write performance. The horizontal line indicates the upper limit imposed by the physical disk.}
\end{figure}	
\begin{figure}[t]
\centering
\includegraphics[width=0.5 \textwidth]{ceph2.pdf}
\caption {Ceph's write latency for varying write sizes and replication.}
\end{figure}	
	Ceph began by measuring the I/O performance of a 14-node cluster of OSDs. Figure 24 shows per-OSD throughput (y) with varying write sizes (x) and replication. For write latency figure 25 shows the synchronous write latency (y) for a single writer with varying write sizes (x) and replication  \cite{Weil:2006:CSH:1298455.1298485}. "For larger writes, the cost of retransmission dominates; 1 MB writes (not shown) take 13 ms for one replica, and 2.5 times longer (33 ms) for three"  \cite{Weil:2006:CSH:1298455.1298485}. \par
	
\section{Conclusions}
\label{sec:conclusions}
	Distributed File Systems are the solution to handling big data users are creating and accessing everyday. In this paper we have given a presentation and a comparison of eight systems all with similar and different techniques for handling the challenges presented by the systems. These challenges we addressed were scalability, transparency, fault tolerance, and efficiency. The Distributed File Systems included were: Google Bigtable, Amazon Dynamo, Antiquity (PlanetLab), Cassandra (Facebook), IBM General Parallel File System, BitTorrent, Hadoop File System, and Ceph (DreamObjects). We have seen that all of Distributed File Systems ensure high levels of transparency and fault tolerance using different methods that provide the same results. The main differences lie in the design in terms of API, synchronization and load balancing methods, and a number of algorithms used for various tools. In theory the Peer-to-Peer systems should scale better than our other systems but systems like Bigtable make the case where that may not be true. The major comparison is data integrity versus availability. Dynamo and Cassandra may return data that is out of date but they maintain an always available state. However, Bigtable, HDFS, GPFS, Antiquity, and Ceph ensure data integrity but at the cost that some data may not be available all of the time. In terms of efficiency, it is too difficult to specify which system operates the best based on the measurements gathered from the papers. The environments are too different and there are important details needed in order to perform an object evaluation. We have seen a number of different nodes used with different processing powers, different units of measurements, and different sizes of data and operations. Also, very few papers included any data on fault performance evaluation so if we were able to find Dynamo was more efficient than Bigtable we would not know if all the data Dynamo returned was consistent. For us to make a clear pick between the systems a consistent test bed would needed but even then it is most likely we will have trade offs between the systems and not have a clear dominate Distributed File System. \par
	
%% file citations.bib contains all the biblography
\bibliography{citations}
\end{document}
	 











